<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nRG-Gc-nFH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8cN-Hl-La3">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCollectionViewCell" id="AUp-dJ-D5v" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-77-dlf">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-TQ-qST">
                                                    <rect key="frame" x="8" y="42" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Wn9-1l-apm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="TLK-TQ-qST" secondAttribute="trailing" constant="34" id="bgy-yU-KsR"/>
                                            <constraint firstItem="dz9-77-dlf" firstAttribute="top" secondItem="AUp-dJ-D5v" secondAttribute="top" id="cu3-S0-Qwq"/>
                                            <constraint firstItem="dz9-77-dlf" firstAttribute="leading" secondItem="AUp-dJ-D5v" secondAttribute="leading" id="fXC-qK-Aqc"/>
                                            <constraint firstItem="TLK-TQ-qST" firstAttribute="bottom" secondItem="AUp-dJ-D5v" secondAttribute="bottomMargin" id="kNV-D6-uKT"/>
                                            <constraint firstAttribute="trailing" secondItem="dz9-77-dlf" secondAttribute="trailing" id="tJv-Ok-BMO"/>
                                            <constraint firstItem="TLK-TQ-qST" firstAttribute="top" secondItem="dz9-77-dlf" secondAttribute="bottom" constant="6" id="v7z-TZ-UI1"/>
                                            <constraint firstItem="TLK-TQ-qST" firstAttribute="leading" secondItem="AUp-dJ-D5v" secondAttribute="leadingMargin" id="zVo-SX-UC8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="TLK-TQ-qST" id="gcR-cQ-OpO"/>
                                            <outlet property="label" destination="dz9-77-dlf" id="dFI-S9-Htb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f6c-bf-eRR">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZbH-75-pqY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nRG-Gc-nFH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Mv-oy-1eu"/>
                            <constraint firstItem="nRG-Gc-nFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Y2-lG-Feu"/>
                            <constraint firstAttribute="trailing" secondItem="nRG-Gc-nFH" secondAttribute="trailing" id="odY-eZ-SBY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nRG-Gc-nFH" secondAttribute="bottom" id="vgD-lm-n79"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
